# graduateWork

./: HELP.md  pom.xml
src/main/java/com/example/graduateWork/: GraduateWorkApplication.java
src/main/java/com/example/graduateWork/config/security/: DataSourceConfig.java  DateExample.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/graduateWork/controller/common/: AppointmentController.java  ClientController.java  DoctorController.java  LoginController.java  PaymentController.java  RegistrationController.java  ServicesController.java  SmsController.java  UserInfoController.java  UsersController.java
src/main/java/com/example/graduateWork/controller/common/authAndReg/: LoginController.java  RegistrationController.java
src/main/java/com/example/graduateWork/controller/common/report/: ReportController.java
src/main/java/com/example/graduateWork/dto/: AppointmentDTO.java  DoctorAppointmentDTO.java  DoctorDTO.java  PaymentDTO.java  SimpleAppointmentDTO.java  UserInfoDTO.java  UsersDTO.java
src/main/java/com/example/graduateWork/entity/: Appointment.java  Client.java  Doctor.java  LoginRequest.java  Payment.java  RegistrationRequest.java  Role.java  Services.java  SpecificationDic.java  StatusDic.java  UserInfo.java  UserType.java  Users.java
src/main/java/com/example/graduateWork/entity/registration/: RegistrationRequest.java
src/main/java/com/example/graduateWork/main/: GraduateWorkApplication.java
src/main/java/com/example/graduateWork/repository/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  PaymentRepository.java  ServicesRepository.java  StatusDicRepository.java  UserInfoRepository.java  UsersRepository.java
src/main/java/com/example/graduateWork/service/: AppointmentService.java  ClientService.java  DoctorService.java  PaymentService.java  ServicesService.java  SmsService.java  UserInfoService.java  UsersService.java
src/main/java/com/example/graduateWork/service/report/: ReportService.java
src/main/java/com/example/graduateWork/service/sms/: SmsService.java
src/main/java/dto/: UsersDTO.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog.xml  create_appointment_table.xml  create_client_table.xml  create_doctor_table.xml  create_payment_table.xml  create_role_table.xml  create_services_table.xml  create_specificationDic_table.xml  create_statusDic_table.xml  create_userInfo_table.xml  create_userType_table.xml  create_users_table.xml
src/test/java/com/example/graduateWork/: GraduateWorkApplicationTests.java
