spring.datasource.url=jdbc:postgresql://localhost:5432/dentistry
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto = create

spring.liquibase.change-log=classpath:db.changelog/changelog.xml
spring.liquibase.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#????????? sms?????
smsc.login = Lera163
smsc.password = 47.DETMw.ZHd5HT

#spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


